{
    "server":"0.0.0.0",
    "server_ipv6":"::",
    "local_address":"127.0.0.1",
    "local_port":1080,
    "port_password":{
        # 纯 SS 不带混淆 端口443 密码为123456.
        "443":"ilovemusic",
        # 端口3389，密码123456 ，protocol选择auth_aes128_md5。obfs选择tls1.2_ticket_auth，具体插件的介绍如下参考资料中
        "3389":{"protocol":"auth_aes128_md5", "password":"ilovemusic", "obfs":"tls1.2_ticket_auth", "obfs_param":""},
        # 注意无论怎么变化，最后一个端口设置，不带逗号！
        "25":{"protocol":"auth_sha1_v4", "password":"ilovemusic", "obfs":"tls1.2_ticket_auth", "obfs_param":""}
    },
    "timeout":400,
    # 默认全局的加密方式，即上边各个端口的默认加密方式。一般为aes-256-cfb，		此处，选择为chacha20，移动设备性能较好。
    "method":"chacha20",
    # protocol.协议定义插件的默认值，origin即使用原版SS协议，不混淆。即上面端口配置中，你没有设置 protocol 和 obfs 情况下，使用的默认值。
    "protocol": "origin",
    "protocol_param": "",
    # protocol.协议定义插件的默认值，plain即使用原协议，不混淆。
    "obfs": "plain",
    "obfs_param": "",
    "redirect": "",
    "dns_ipv6": false,
    # TCP FAST OPEN ，打开
    "fast_open": true,
    "workers": 1
}
